#BlueJ package file
dependency1.from=PQueue
dependency1.to=Queue
dependency1.type=UsesDependency
dependency2.from=CarDealer
dependency2.to=PQueue
dependency2.type=UsesDependency
dependency3.from=CarDealer
dependency3.to=Car
dependency3.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=253
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.7170837867247007
package.editor.height=652
package.editor.width=670
package.editor.x=2808
package.editor.y=50
package.frame.height=1019
package.frame.width=800
package.numDependencies=3
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Car
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=352
target1.y=56
target2.height=70
target2.name=Element
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=350
target2.y=310
target3.height=70
target3.name=CarDealer
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=70
target3.y=10
target4.height=70
target4.name=Queue
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=350
target4.y=420
target5.height=70
target5.name=PQueue
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=137
target5.y=457
