#BlueJ class context
comment0.target=Queue
comment0.text=\r\n\ Simple\ queue\ class\ that\ works\ with\ generic\ elements.\r\n\r\n\ @author\ Bill\ Viggers\r\n\ @version\ 21-May-2020\r\n
comment1.params=
comment1.target=Queue()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Queue\r\n
comment2.params=item
comment2.target=void\ enqueue(java.lang.Object)
comment2.text=\r\n\ Make\ a\ new\ element\ with\ the\ Item\ in\ it.\r\n\ Add\ it\ to\ the\ end\ of\ the\ queue\r\n
comment3.params=
comment3.target=java.lang.Object\ dequeue()
comment3.text=\r\n\ Remove\ the\ front\ item\ from\ the\ queue\r\n
comment4.params=
comment4.target=boolean\ queueEmpty()
comment4.text=\r\n\ Says\ if\ the\ queue\ is\ empty\r\n
numComments=5
